
For example, a house's room layout may be understood by the
following graph design, representing my the first floor of
my parent's house:

                             ----------- Closet
                            |
                      MasterBedroom ---- Bathroom
                            |
                            |
                            |
                        DiningRoom ---------- Kitchen ---------- Breakfast Nook
                            |                                          |
                            |                                          |
                            |                            Pantry ----   |
                            |   ---- Bathroom                       |  |
                            |  |                                    Hallway
Entrance ---- Foyer ---- Hallway                                    |  |
                            |  |                     Downstairs ----   |    ---- Entrance
                            |   ---- Upstairs                          |   |
                            |                                      ArtStudio
                            |                                          |
                            ---------------- LivingRoom ---------------

This can then be used to generate any number of valid 2D grid
representations of this house made of paths and walls, with the
appropriate count of rooms laid out adjacent to one another with
doorways connecting them.

############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
